------------------------   
   Archivo READ.ME
------------------------

Los siete archivos .MA incluidos en este directorio corresponden a los casos de
test 11 a 17 del informe.

Para correr el modelo ejecutar el script test.script que hace siete corridas, una
con cada archivo .MA.

Los resultados del archivo modelX.ma se podran encontrar en el archivo 
test_modelX.out (1 <= X <= 7).

Puede ser necesario modificar el path del cd++ en el archivo test.script para su
correcta ejecucion.

Para asignarle permiso de ejecucion al archivo test.script ejecutar:
	chmod a+x test.script
